<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CV</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
    <body>
        <div class="pb-header">
            127 Kingfisher Heights<br/>
            London, E16 2GS <br/>
            <a href="mailto:kamilaszabela@gmail.com">kamilaszabela@gmail.com</a> <br/>
        </div>
        <h1>
            Kamila Burzynska
        </h1>

        <div class="pb-section">
            <h2 class="pb-section-title">Experience</h2>
            <div>
                <h3 class="pb-section-subtitle">
                    Vet Practice with Poplar Vets practice. <small>(internship / London)</small>
                </h2>
                <p>
                    August 2017
                </p>
                <ul>
                    <li>
                        Seeing Practice - surgeries, sterilization, castration, wound cleaning, dental scaling, dental removal.
                    </li>
                    <li>
                        Assisting with patients visits, vaccinating, micro-chipping, diagnosis, nail trimming, flee prevention.
                    </li>
                    <li>
                        Preparing blood and other samples for further analysis.
                    </li>
                </ul>
            </div>
            <div>
                <h3 class="pb-section-subtitle">
                    Vet Practice with pet hospital "Sowa". <small>(internship / Poland)</small>
                </h2>
                <p>
                    July 2016
                </p>
                <ul>
                    <li>
                        Assisting senior veterinarians during surgeries and patience visits.
                    </li>
                    <li>
                        Pre-surgery care, administering anesthesia, intubating, IV line insertion, Cannula insertion, pets shaving.
                    </li>
                    <li>
                        Looking after animals post surgery, drugs administration via injections s.c., i.m., i.v.
                    </li>
                    <li>
                        Performing basic clinical procedures and giving diagnosis for domestic pets.
                    </li>
                    <li>
                        Cats and dogs vaccination, overall pet care, trimming nails and fleas inspection.
                    </li>
                    <li>
                        Little kittens care, post delivery care
                    </li>
                </ul>
            </div>
            <div>
                <h3 class="pb-section-subtitle">
                    Lviv Vet University student exchange. <small>(internship / Ukraine)</small>
                </h2>
                <p>
                    July 2016
                </p>
                <ul>
                    <li>
                        Drawing blood from pigs and cattle.
                    </li>
                    <li>
                        Castrating and inseminating adult pigs.
                    </li>
                    <li>
                        Conducting routine procedures on pig farm, like injections, deliveries, castrating newborn pigs, trimming fangs and tails.
                    </li>
                    <li>
                        Learning the dynamics and overall work on pig farm with 100,000 stock.
                    </li>
                </ul>
            </div>
            <div>
                <h3 class="pb-section-subtitle">
                    Vet Practice with pet hospital "Sowa". <small>(internship / Poland)</small>
                </h2>
                <p>
                    July, September 2015
                </p>
                <ul>
                    <li>
                        Assisting senior veterinarians during surgeries and patience visits.
                    <li>
                        Looking after animals post surgery, drugs administration via injections s.c., i.m., i.v.
                    </li>
                </ul>
            </div>
            <div>
                <h3 class="pb-section-subtitle">
                    Horse and cattle ranch in Janow Podlaski. <small>(internship / Poland)</small>
                </h2>
                <p>
                    July 2013
                </p>
                <ul>
                    <li>
                        Working with cattle, taking milk samples, taking semen, ultrasound of pregnant cows, "per rectum" test.
                    </li>
                    <li>
                        Observing senior members of staff conducting routine procedures like taking deliveries, ultrasound, bandaging wounded legs, taking semen for insemination and insemination.
                    </li>
                    <li>
                        Feeding, giving water, cleaning and overall handling of horses in the ranch.
                    </li>
                    <li>
                        Preparing horses for competitions.
                    </li>
                </ul>
            </div>
        </div>

        <div class="pb-section">
            <h2 class="pb-section-title">
                Skills and Abilities
            </h2>
            <h3 class="pb-section-subtitle">
                General veterinary procedures
            </h3>
            <ul>
                <li>Abdominal Ultrasound</li>
                <li>Reading/performing EKG</li>
                <li>Neurological examination of cats and dogs</li>
                <li>Drawing blood from pets</li>
                <li>Pet vaccination</li>
                <li>Dog intubation</li>
                <li>Taking temperature of dogs and cats</li>
                <li>Visual inspection of basic pet features for preliminary diagnose like
                    <ul>
                        <li>teeth and ear inspection</li>
                        <li>genitals inspection</li>
                        <li>rectum inspection</li>
                        <li>skin inspection</li>
                        <li>fleas inspection</li>
                    </ul>
                <li>Ultrasound teeth cleaning and plaque removal</li>
                <li>Drug administration: oral, skin, wound, ear.</li>
                <li>Cats and dogs ear cleaning</li>
                <li>Wound and abscess treatment and basic stabilization</li>
                <li>Abdominal wall inspection</li>
                <li>Injections s.c., i.m., i.v.</li>
                <li>IV line insertion</li>
                <li>Trimming pet nails</li>
                <li>Cannula insertion</li>
                <li>Post surgery pet care</li>
                <li>Postmortem analysis</li>
                <li>Taking dermatology samples</li>
                <li>Working with microscope for sample analysis</li>
            </ul>
        </div>
        <div class="pb-section">
            <h2 class="pb-section-title">
                Other Veterinary Activity
            </h2>
            <h3 class="pb-section-subtitle">
                Extracurricular
            </h3>
            <ul>
                <li>Neurology and Neuropathology</li>
                <li>Cardiology with EKG</li>
                <li>Abdominal Ultrasound</li>
                <li>Kennel reproductive care</li>
            </ul>
            <h3 class="pb-section-subtitle">
                Conferences
            </h3>
            <ul>
                <li>2015 - Professionals for students ("Praktycy studentom") - Subject: Problems with cats and dogs diagnosis</li>
                <li>2014 - Professionals for students ("Praktycy studentom") - Subject: Problems in high stock pig farms</li>
                <li>2014 - Exotic animals - Subject: Case studies from various professionals</li>
                <li>2013 - Professionals for students ("Praktycy studentom") - Subject: Different types of treatment for cats and dogs</li>
            </ul>
        </div>

        <div class="pb-section">
            <h2 class="pb-section-title">
                Education
            </h2>
            <h3 class="pb-section-subtitle">
                Wroclaw University of Environmental and Life Science, Poland <small>(in progress)</small>
            </h2>
            <ul>
                <li>
                    Faculty of Veterinary Medicine,
                    begin: <strong>Oct 2012</strong>,
                    estimated finish: <strong>Feb 2018</strong> diploma in April
                </li>
                <li>
                    Full address: <br />
                    Street: C.K. Norwida 31 <br />
                    Postcode: 50-375 <br />
                    City: Wroclaw, Poland <br />
                 </li>
                 <li>
                    The University holds <strong>EAEVE certificate of approval</strong>
                </li>
                <li>
                    website: <a href='http://www.wet.up.wroc.pl/en/'>http://www.wet.up.wroc.pl/en/</a>
                </li>
            </ul>
            <h3 class="pb-section-subtitle">
                XXI LO (High School), Poland, Lodz
            </h2>
            <ul>
                <li>Final exams results (all advanced level)</li>
                <li>
                    <ul>
                        <li>Biology: 82%</li>
                        <li>Chemistry: 83%</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="pb-section">
            <h2 class="pb-section-title">
                Other
            </h2>
            <ul>
                <li>Drivers license</li>
            </ul>
        </div>
    </body>
</html>
